<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container{
      width: 500px;
      height: 500px;
      display: table;
      background: antiquewhite;
    }
    .container p{
      display: table-cell;
    }
  </style>
</head>
<body>
<div class="container">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eum possimus praesentium ullam vel. A, ab aspernatur culpa dolorum esse eveniet inventore iste pariatur quos sed? Enim, magnam recusandae. Numquam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda at commodi culpa dicta dolorum esse, excepturi illum labore nostrum odio omnis optio placeat qui quod totam ullam ut?</p>
</div>
</body>
</html>